<!DOCTYPE html>
<html>
<head>
  <title>Admiring MS Dhoni</title>
       
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      color: #2c2b2f;
      font-size: 32px;
      margin-top: 20px;
    }

    p {
      color: #555;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-align: justify;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 400px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .border{
        border:solid 2px red;
       background-color: rgb(150, 187, 195);
    }
    .img{
        border: solid 1px brown;
        height: 500px;
        width: 500px;
        margin: 10px;
        padding: 10px;
    }
    .flex{
        display: flex;

    }
  </style>
</head>
<body> 
    
    <div class="container border">
    <h1>MS Dhoni</h1>
    <hr/>
    <div class="flex">
    <img src="./msd.jpg" alt="MS Dhoni" class="img"/>
    <img src="./msd2.jpg" alt="msd" class="img"/>
   </div> 
   <hr/>
    <p>
      MS Dhoni, also known as Captain Cool, is a legendary Indian cricketer who has left an indelible mark on the sport. As a fan, there are numerous qualities about him that I deeply admire.
    </p>

    <p>
      Dhoni's calm and composed demeanor in high-pressure situations is truly remarkable. He has demonstrated exceptional leadership skills as the captain of the Indian cricket team, guiding them to many victories, including the ICC World Cup in 2011 and the ICC Champions Trophy in 2013.
    </p>

    <p>
      Another aspect of Dhoni's game that I find admirable is his exceptional wicket-keeping skills. His lightning-fast reflexes and sharp instincts behind the stumps have often led to crucial dismissals, turning the tide of matches in India's favor.
    </p>

    <p>
      Moreover, Dhoni's batting prowess is awe-inspiring. His ability to finish matches with his explosive batting style, often under immense pressure, has earned him a reputation as one of the best finishers in the history of the game.
    </p>

    <p>
      Beyond his on-field achievements, Dhoni's humility and sportsmanship are qualities that truly set him apart. He remains grounded despite his immense success, and his dedication to the game serves as an inspiration to millions of fans like me.
    </p>

    <p>
      MS Dhoni's contributions to Indian cricket will always be remembered and cherished. He has left an indelible legacy, inspiring a generation of cricketers and fans alike. It is an honor to admire and support such an incredible individual.
    </p>
  
</body>
</html>
